SimonSays/GameOverWindow.xaml

<Window x:Class="SimonSays.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Over" Height="500" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00A0EA" Offset="0.133"/>
                <GradientStop Color="#FF0009C7" Offset="0.731"/>
                <GradientStop Color="#FF006AE9" Offset="0.413"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnPlayAgain" Content="Play Again" Margin="186,340,424,0" VerticalAlignment="Top" Height="78" FontSize="20" FontFamily="Calibri" BorderBrush="#FF0051B2" BorderThickness="1,2,1,1" Foreground="White" FontWeight="Bold" Click="btnPlayAgain_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.045"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FF0044D4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnExit" Content="Exit" Margin="408,339,202,0" VerticalAlignment="Top" Height="78" FontSize="24" FontFamily="Calibri" BorderBrush="#FF0051B2" BorderThickness="1,2,1,1" Foreground="White" FontWeight="Bold" Click="btnExit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.045"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FF0044D4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblGameOver" Content="Game Over!" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="48" FontWeight="Bold" Width="254"/>
        <Label x:Name="lblScore" Content="You Scored:" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20"/>

    </Grid>
</Window>
