SimonSays/GameWindow.xaml

<Window x:Class="SimonSays.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simon Says" Height="500" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00A0EA" Offset="0.133"/>
                <GradientStop Color="#FF0009C7" Offset="0.731"/>
                <GradientStop Color="#FF006AE9" Offset="0.413"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblScore" Content="Score:" HorizontalAlignment="Left" Margin="56,386,0,0" VerticalAlignment="Top" Width="80" BorderThickness="1" BorderBrush="#FF0051FD" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Background="White"/>
        <Label x:Name="lblLives" Content="Lives:" HorizontalAlignment="Left" Margin="198,386,0,0" VerticalAlignment="Top" Width="80" BorderThickness="1" BorderBrush="#FF0051FD" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Background="White"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="387" Margin="393,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="289"/>
        <Label x:Name="lblSimonSays" Content="Simon Says..." HorizontalAlignment="Left" Margin="56,28,0,0" VerticalAlignment="Top" Width="222" BorderThickness="1" BorderBrush="#FF0051FD" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Background="White"/>
        <Border BorderBrush="#FF0051FD" BorderThickness="1" HorizontalAlignment="Left" Height="153" Margin="111,167,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.767,0.508" Background="White">
            <Label x:Name="lblSeconds" HorizontalAlignment="Center" Margin="26,35,24,0" VerticalAlignment="Top" Height="81" Width="67" FontSize="48" FontFamily="Calibri"/>
        </Border>
        <Label Content="Seconds&#xD;&#xA;" HorizontalAlignment="Left" Margin="142,285,0,0" VerticalAlignment="Top" Height="25" Width="58" FontFamily="Calibri" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnRestartTimer" Content="Restart" HorizontalAlignment="Left" Margin="301,389,0,0" VerticalAlignment="Top" Width="75" Click="btnRestartTimer_Click"/>

    </Grid>
</Window>
