SimonSays/GameOverWindow.xaml

<Window x:Class="SimonSays.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Over" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00A0EA" Offset="0.133"/>
                <GradientStop Color="#FF0009C7" Offset="0.731"/>
                <GradientStop Color="#FF006AE9" Offset="0.413"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnPlayAgain" Content="Play Again" Margin="265,462,679,0" VerticalAlignment="Top" Height="78" Width="330" FontSize="20" FontFamily="Calibri" BorderBrush="#FF0051B2" BorderThickness="1,2,1,1" Foreground="White" FontWeight="Bold" Click="btnPlayAgain_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.045"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FF0044D4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnExit" Content="Exit" Margin="724,461,220,0" VerticalAlignment="Top" Height="78" Width="330" FontSize="24" FontFamily="Calibri" BorderBrush="#FF0051B2" BorderThickness="1,2,1,1" Foreground="White" FontWeight="Bold" Click="btnExit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.045"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FF0044D4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblGameOver" Content="Game Over!" Margin="448,42,434,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Calibri" Foreground="White" FontSize="75" FontWeight="Bold" Width="392"/>
        <Label x:Name="lblScore" Content="You Scored:" Foreground="White" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="50"/>
        <Label x:Name="lblScoreValue" Foreground="White" HorizontalAlignment="Center" Margin="595,287,559,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="50" Height="88" Width="120"/>

    </Grid>
</Window>
