SimonSays/TrainWindow.xaml

<Window x:Name="Simon_Says" x:Class="SimonSays.TrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simon Says" Height="500" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00A0EA" Offset="0.133"/>
                <GradientStop Color="#FF0009C7" Offset="0.731"/>
                <GradientStop Color="#FF006AE9" Offset="0.413"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox Margin="10,10,51,328.493" Name="comboBox" SelectedIndex="0" >
        </ComboBox>
        <TextBox Name="textBox" TextWrapping="Wrap" Margin="15,365,441,72" Height="34" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Image x:Name="imgSkeleton" HorizontalAlignment="Left" Height="359" Margin="175,28,0,0" VerticalAlignment="Top" Width="289" Grid.Column="1" Grid.RowSpan="2"/>
        <CheckBox Content="Seated Mode" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="281,14.507,0,31" Foreground="White" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged" Grid.Column="1" Grid.Row="1"/>
        <StatusBar HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Grid.ColumnSpan="2" Grid.Row="1">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Click 'Seated' to change skeletal pipeline type!</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btnRecordData" Content="Record New Gesture" HorizontalAlignment="Left" Margin="27,226,0,0" VerticalAlignment="Top" Width="140" Click="btnRecordData_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="125,28.507,0,0" VerticalAlignment="Top" Width="75" Click="btnHome_Click" Grid.Column="1" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="15,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="62" FontSize="14" Foreground="White" Grid.ColumnSpan="2"><Run Text="TEACH SIMON A NEW GESTURE"/><LineBreak/><Run/><LineBreak/><Run Text="Enter new Gesture name in the"/><Run Text=" box below"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text=""/></TextBlock>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="15,28.507,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnAdd_Click" Grid.Row="1"/>

    </Grid>
</Window>
