SimonSays/TrainWindow.xaml

<Window x:Name="Simon_Says" x:Class="SimonSays.TrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simon Says" Height="500" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00A0EA" Offset="0.133"/>
                <GradientStop Color="#FF0009C7" Offset="0.731"/>
                <GradientStop Color="#FF006AE9" Offset="0.413"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10">
            <ComboBox Margin="0,0,557,0" Name="ComboBox" Height="37" SelectedIndex="0">
                <ComboBoxItem>ARM_LEFT</ComboBoxItem>
                <ComboBoxItem>ARM_RIGHT</ComboBoxItem>
                <ComboBoxItem>LEG_LEFT</ComboBoxItem>
                <ComboBoxItem>LEG_RIGHT</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Image x:Name="imgSkeleton" HorizontalAlignment="Left" Height="359" Margin="393,28,0,0" VerticalAlignment="Top" Width="289"/>
        <CheckBox Content="Seated Mode" Height="51" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="499,389,0,31" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Click 'Seated' to change skeletal pipeline type!</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btnRecordData" Content="Record Training Data" HorizontalAlignment="Left" Margin="31,202,0,0" VerticalAlignment="Top" Width="140" Click="btnRecordData_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="31,232,0,0" VerticalAlignment="Top" Width="75" Click="btnHome_Click"/>
    </Grid>
</Window>
