SimonSays/Views/TrainWindow.xaml

<Window x:Name="Simon_Says" x:Class="SimonSays.Views.TrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simon Says" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00A0EA" Offset="0.133"/>
                <GradientStop Color="#FF0009C7" Offset="0.731"/>
                <GradientStop Color="#FF006AE9" Offset="0.413"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox Margin="27,10,51,508" Name="comboBox" SelectedIndex="0" >
        </ComboBox>
        <TextBox Name="textBox" TextWrapping="Wrap" Margin="27,475,513,41" Height="34" Grid.ColumnSpan="2"/>

        <Image x:Name="imgSkeleton" HorizontalAlignment="Left" Height="405" Margin="224,32,0,0" VerticalAlignment="Top" Width="565" Grid.Column="1"/>
        <StatusBar HorizontalAlignment="Stretch" Name="statusBar" Visibility="Hidden" VerticalAlignment="Bottom" Background="White" Grid.ColumnSpan="2" Grid.Row="1">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btnRecordData" Content="Record New Gesture" HorizontalAlignment="Left" Margin="27,226,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="20" FontFamily="Calibri" BorderBrush="#FF0051B2" BorderThickness="1,2,1,1" Foreground="White" FontWeight="Bold" Click="btnRecordData_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.045"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FF0044D4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="20" FontFamily="Calibri" BorderBrush="#FF0051B2" BorderThickness="1,2,1,1" Foreground="White" FontWeight="Bold" Click="btnHome_Click" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.045"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FF0044D4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="27,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="562" Height="113" FontSize="24" Foreground="White" Grid.ColumnSpan="2"><Run Text="TEACH SIMON A NEW GESTURE"/><LineBreak/><Run/><LineBreak/><Run Text="Enter new Gesture name in the"/><Run Text=" box below"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text=""/></TextBlock>
        <Button Name="btnAdd" Content="Add" Height="50" FontSize="20" FontFamily="Calibri" BorderBrush="#FF0051B2" BorderThickness="1,2,1,1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnAdd_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.045"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FF0044D4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
